PaperMC/update-projects-action/action.yml
name: update-projects
author: Machine-Maker
description: A Github Action to add/move issues and prs around in the new Projects

branding:
  icon: check-circle
  color: blue

inputs:
  github-token:
    description: Access Token with read/write perms for the project
    required: true
  project-url:
    description: URL of the project
    required: true
  column-field:
    description: Name of the field that determines the column
    required: true
  label-to-column-map:
    description: JSON object mapping labels to options in the `column-field`
    required: true
  clear-on-no-match:
    description: Whether or not to clear the `column-field` if no match in `label-to-column-map` is found
    required: true
    default: "true"

runs:
  using: node16
  main: dist/index.js

Julexar/Item-Store/.github/workflows/project-automation.yml
- uses: PaperMC/update-projects-action@v0.2.0
  with:
    github-token: ${{ secrets.WORKFLOW_TOKEN }}
    project-url: https://github.com/users/Julexar/projects/16/views/1
    column-field: Status
    label-to-column-map: |
      {
        "wontfix": "Scrapped",
        "duplicate": "Scrapped",
        "in progress": "In Progress"
      }

Julexar/RPG-Master/.github/workflows/project-automation.yml
- uses: PaperMC/update-projects-action@v0.2.0
  with:
    github-token: ${{ secrets.WORKFLOW_TOKEN }}
    project-url: https://github.com/users/Julexar/projects/7/views/1
    column-field: Status
    label-to-column-map: |
      {
        "wontfix": "Scrapped",
        "duplicate": "Scrapped",
        "in progress": "In Progress"
      }

Julexar/Item-Store/.github/workflows/project-automation.yml
- uses: PaperMC/update-projects-action@v0.2.0
  with:
    github-token: ${{ secrets.WORKFLOW_TOKEN }}
    project-url: https://github.com/users/Julexar/projects/16/views/1
    column-field: Priority
    label-to-column-map: |
      {
        "low priority": "low",
        "medium priority": "medium",
        "high priority": "high",
        "no priority": "none"
      }

OpenEnergyPlatform/ontology/.github/workflows/InDiscussionProject.yml
- uses: PaperMC/update-projects-action@v0.2.0
  with:
    github-token: "${{ secrets.OEO_WORKFLOWS }}"
    project-url: https://github.com/orgs/OpenEnergyPlatform/projects/45/views/1
    column-field: Status
    clear-on-no-match: false
    label-to-column-map: |
      {
        "To do": "To do",
        "in discussion": "In discussion"
      }